{
  "name": "twirlip15",
  "version": "1.0.0",
  "description": "Using approach of trusted client using equivalent of fopen and directory-related commands across network.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "canonicalize": "1.0.1",
    "cytoscape": "3.15.1",
    "dexie": "3.0.1",
    "emailjs-mime-parser": "2.0.7",
    "express": "4.17.1",
    "express-basic-auth": "1.2.0",
    "express-force-ssl": "0.3.2",
    "mithril": "2.0.4",
    "pem": "1.14.4",
    "readline-sync": "1.4.10",
    "serve-index": "1.9.1",
    "sharp": "0.25.4",
    "showdown": "1.9.1",
    "tachyons": "4.12.0"
  },
  "devDependencies": {
    "eslint": "7.3.0"
  }
}
