{
  "name": "twirlip15",
  "version": "1.0.0",
  "description": "Using approach of trusted client using equivalent of fopen and directory-related commands across network.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "mithril": "2.0.4",
    "serve-index": "1.9.1",
    "tachyons": "4.12.0"
  },
  "devDependencies": {
    "eslint": "7.3.0"
  }
}
